{
  "name": "fiveheads-band-site",
  "type": "module",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "dev:lan": "astro dev --host 0.0.0.0 --port 4321",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.17.2"
  },
  "devDependencies": {
    "wrangler": "^4.78.0"
  }
}
